<!DOCTYPE html>
<html>
<head>
	<title>HOME</title>
	<style type="text/css">
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			background-color: Green;
			overflow: hidden;
		}
		li {
			float: left;
		}
		li a{
			display: block;
			color: white;
			text-align: center;
			padding: 10px;
			text-decoration: none;
		}

		li a:hover{
			background-color: white;
			color: green;
		}

		#myHeader{
			background-color: dodgerblue;
			padding: 40px;
			color: white;
			text-align: center;
			}
		body {font-family: sans-serif;
		}
		.state{
			background-color: tomato;
			color: white;
			padding: 10px;
		}
		.city{
			background-color: grey;
			color: black;
			padding: 10px;
		}
		.locality{
			background-color: tomato;
			color: black;
			padding: 10px;
		}
	</style>
</head>
<body>
	<ul>
		<li><a href="index.html">HOME</a></li>
		<li><a href="news.html">NEWS</a></li>
		<li><a href="contact.html">CONTACT</a></li>
		<li><a href="about.html">ABOUT</a></li>
	</ul>

	<h2 id="myHeader">Judith LR Colney</h2>
	<h2 class="state">Mizoram</h2>
	<h2 class="city">Aizawl</h2>
	<h2 class="locality">Ramhlun Vengthar</h2>
</body>
</html>